# presentation

overridingEquality/equalityOverridingPresentation/: pom.xml
overridingEquality/equalityOverridingPresentation/src/main/java/com/gfs/equality/: Color.java  ColoredPoint.java  PinkElephant.java  PinkElephantManagerie.java  Point.java
overridingEquality/equalityOverridingPresentation/src/test/java/com/gfs/equality/: CustomArgumentMatcherTest.java  CustomMatcherTest.java  EquivalenceTest.java  MutableTest.java
overridingEquality/equalityOverridingPresentation/src/test/java/com/gfs/equality/matchers/: IsPinkElephantEqual.java  YoungPinkElephant.java
